//Initializing and printing array
import java.util.*;
class A 
{
    public static void main(String[] args) 
    {
        int[] a={1,2,3,4,5};
        for(int i=0;i<5;i++)
        {
            System.out.println(a[i]);
        }
}
========
//Taking input from user
import java.util.*;
class A 
{    
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter size:");
        int n=s.nextInt();
        int[] a=new int[n];
        for(int i=0;i<a.length;i++)
        {
            a[i]=s.nextInt();
        }
        for(int i=0;i<a.length;i++)
        {
            System.out.print(a[i]+" ");
        }
    }
}
====
