import java.util.*;
class A 
{    
    public static void main(String[] args) 
    {
        int r1,c1,ldsum=0,rdsum=0;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter rows for m1:");
        r1=sc.nextInt();
        System.out.print("Enter columns for m1:");
        c1=sc.nextInt();
        int[][] m1=new int[r1][c1];
        {
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c1;j++)
                {
                    m1[i][j]=sc.nextInt();
                }
            }
        }
        
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c1;j++)
            {
                if(i+j==c1-1)
                {
                    rdsum+=m1[i][j];
                }
            }
        }
        System.out.print("right diagonal sum="+rdsum);
        System.out.println();
        
        for(int i=0;i<r1;i++)
        {
            for(int j=0;j<c1;j++)
            {
                if(i==j)
                {
                    ldsum+=m1[i][j];
                }
            }
        }
        System.out.print("left diagonal sum="+ldsum);
    }
}
output
Enter rows for m1:4
Enter columns for m1:4
1 44 32 2
3 2 0 0
4 -2 0 -1
10 20 30 40
right diagonal sum=10
left diagonal sum=43
