import java.util.*;
class A 
{
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter a number:");
        int n=s.nextInt();
        int t=0;
        for(int i=2;i<n;i++)
        {
            if(n%i==0)
            {
                System.out.println("Given num "+n+" is not prime");
                t++;
                break;
            }
        }
        if(t==0)
        {
            System.out.println("Given num "+n+" is prime");
        }
    }
}
