import java.util.*;
class A 
{    
    public static void main(String[] args) 
    {
        int r1,c1,r2,c2;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter rows for m1:");
        r1=sc.nextInt();
        System.out.print("Enter columns for m1:");
        c1=sc.nextInt();
        System.out.print("Enter rows for m2:");
        r2=sc.nextInt();
        System.out.print("Enter columns for m2:");
        c2=sc.nextInt();
        int[][] m3=new int[r1][c2];
        int[][] m1=new int[r1][c1];
        int[][] m2=new int[r2][c2];
        if(c1==r2)
        {
            System.out.println("Enter for matrix1");
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c1;j++)
                {
                    m1[i][j]=sc.nextInt();
                }
            }
            System.out.println("Enter for matrix2");
            for(int i=0;i<r2;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    m2[i][j]=sc.nextInt();
                }
            }
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    m3[i][j]=0;
                    for(int k=0;k<r1;k++)
                    {
                        m3[i][j]+=m1[i][k]*m2[k][j];
                    }
                }
            }
            System.out.println("Addition matrix is:");
            for(int i=0;i<r1;i++)
            {
                for(int j=0;j<c2;j++)
                {
                    System.out.print(m3[i][j]+" ");
                }
                System.out.println();
            }
        }
        else
        {
            System.out.println("Matrix multiplication is not possible");
        }
    }
}


output

Enter rows for m1:2
Enter columns for m1:2
Enter rows for m2:2
Enter columns for m2:2
Enter for matrix1
12 30
1 2
Enter for matrix2
1 2
1 2
Addition matrix is:
42 84 
3 6 

=== Code Execution Successful ===
