//Basic addition
import java.util.*;
class A 
{    
    public static void main(String[] args) 
    {
        int[][] c=new int[3][3];
        int[][] m1={{1,2,3},{4,5,6},{7,8,9}};
        int[][] m2={{1,2,3},{4,5,6},{7,8,9}};
        for(int i=0;i<m2.length;i++)
        {
            for(int j=0;j<m2.length;j++)
            {
                c[i][j]=m2[i][j]+m2[i][j];
            }
        }
        for(int i=0;i<m2.length;i++)
        {
            for(int j=0;j<m2.length;j++)
            {
                System.out.print(c[i][j]+" ");
            }
            System.out.println();
        }
    }
}
=====
//User Addition
import java.util.*;
class A 
{    
    public static void main(String[] args) 
    {
        int r,c;
        Scanner sc=new Scanner(System.in);
        System.out.print("Enter rows:");
        r=sc.nextInt();
        System.out.print("Enter columns:");
        c=sc.nextInt();
        int[][] m3=new int[r][c];
        int[][] m1=new int[r][c];
        int[][] m2=new int[r][c];
        System.out.println("Enter for matrix1");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                m1[i][j]=sc.nextInt();
            }
        }
        System.out.println("Enter for matrix2");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                m2[i][j]=sc.nextInt();
            }
        }
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                m3[i][j]=m1[i][j]+m2[i][j];
            }
        }
        System.out.println("Addition matrix is:");
        for(int i=0;i<r;i++)
        {
            for(int j=0;j<c;j++)
            {
                System.out.print(m3[i][j]+" ");
            }
            System.out.println();
        }
    }
}

output
Enter rows:2
Enter columns:3
Enter for matrix1
1 2 3
4 5 6
Enter for matrix2
1 2 3
4 5 6
Addition matrix is:
2 4 6 
8 10 12 
