//Direct assignment
import java.util.*;
class A 
{    
    public static void main(String[] args) 
    {
        int[][] matrix={
            {1,2,3},{4,5,6},{7,8,9}};
        for(int i=0;i<matrix.length;i++)
        {
            for(int j=0;j<matrix.length;j++)
            {
                System.out.print(matrix[i][j]+" ");
            }
            System.out.println();
        }
  }
}
//Taking from user
import java.util.*;
class A 
{    
    public static void main(String[] args) 
    {
        Scanner s=new Scanner(System.in);
        System.out.print("Enter size:");
        int n=s.nextInt();
        int[][] a=new int[n][n];
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j]=s.nextInt();
            }
        }
        System.out.println("The array elements are:");
        for(int i=0;i<a.length;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(a[i][j]+" ");
            }
            System.out.println();
        }
    }
}
