Given an array of integers arr[] of size n, the task is to rotate the array elements to the left by d positions.
Examples:
Input: arr[] = {1, 2, 3, 4, 5, 6}, d = 2
Output: {3, 4, 5, 6, 1, 2}
Explanation: After first left rotation, arr[] becomes {2, 3, 4, 5, 6, 1} and after the second rotation, arr[] becomes {3, 4, 5, 6, 1, 2}
Input: arr[] = {1, 2, 3}, d = 4
Output: {2, 3, 1}
==*==
def f(arr,n,d):
    if(d==0):
        return arr
    temp = arr[n-1]
    for i in range(n-1,0,-1):
        arr[i]=arr[i-1]
    arr[0]=temp
    f(arr,n,d-1)
arr=list(map(int,input().split()))
d=int(input())
n=len(arr)
f(arr,n,d)
print(arr)
